<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-MainMidlandsFly-625DDC0E-0E4D-46CF-B015-901218ACEA21</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\Employees\**" />
    <Content Remove="Migrations\Employees\**" />
    <EmbeddedResource Remove="Migrations\Employees\**" />
    <None Remove="Migrations\Employees\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AircraftController.cs" />
    <Compile Remove="Controllers\EmployeesController.cs" />
    <Compile Remove="Controllers\FlightController.cs" />
    <Compile Remove="Data\EmployeesContext.cs" />
    <Compile Remove="Migrations\Crew\20171116171706_newcrew.cs" />
    <Compile Remove="Migrations\Crew\20171116171706_newcrew.Designer.cs" />
    <Compile Remove="Models\Employees.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="3.2.3" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Quartz" Version="2.6.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controllers\Flight_Aircraft_Crew_ScheduleController.cs">
      <Generator></Generator>
    </Compile>
  </ItemGroup>

</Project>
