# MainMidlandsFly-master

./: .gitignore  MainMidlandsFly.sln
MainMidlandsFly/: AllocateGroundCrewJob.cs  AllocateGroundCrewJobNew.cs  AllocateSchedulerNew.cs  AllocationScheduler.cs  HomeController.cs  MainMidlandsFly.csproj  Program.cs  Startup.cs  appsettings.json
MainMidlandsFly/Controllers/: AccountController.cs  AircraftApiController.cs  AircraftController.cs  AircraftMaintenanceController.cs  AircraftsController.cs  CrewController.cs  CrewsController.cs  EmployeesController.cs  FlightController.cs  Flight_Aircraft_Crew_ScheduleController.cs  FlightsController.cs  HomeController.cs  ManageController.cs
MainMidlandsFly/Data/: AircraftContext.cs  AircraftMaintenanceContext.cs  ApplicationDbContext.cs  CrewContext.cs  EmployeesContext.cs  FlightContext.cs  MainFlightContext.cs  NewAircraftContext.cs  NewCrewContext.cs  NewFlightsContext.cs
MainMidlandsFly/Data/Migrations/: 20171113124907_online1.cs  ApplicationDbContextModelSnapshot.cs
MainMidlandsFly/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
MainMidlandsFly/Migrations/: 20171110172753_Aircraft.Designer.cs  20171110172753_Aircraft.cs  20171113121153_test3.Designer.cs  AircraftContextModelSnapshot.cs
MainMidlandsFly/Migrations/Aircraft/: 20171116162356_NEWAIR.Designer.cs  20171116162356_NEWAIR.cs  20171116175610_air.Designer.cs  20171124214308_aircraft_migrations.Designer.cs  20171124214308_aircraft_migrations.cs  20171124215927_aircraft_migrations.Designer.cs  20171124215927_aircraft_migrations.cs  20171127122949_AircraftSeatsCArgoAddition.Designer.cs  20171127122949_AircraftSeatsCArgoAddition.cs  NewAircraftContextModelSnapshot.cs
MainMidlandsFly/Migrations/Archive/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171113121025_Applcaiton.Designer.cs  20171113121025_Applcaiton.cs  20171113121153_test3.cs  20171113124907_online1.Designer.cs  AircraftContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
MainMidlandsFly/Migrations/Crew/: 20171110173510_Crew.Designer.cs  20171110173510_Crew.cs  20171116171706_newcrew.Designer.cs  20171116171706_newcrew.cs  20171116174857_crew2.Designer.cs  20171116174857_crew2.cs  20171124213419_crew_migrations.Designer.cs  20171124213419_crew_migrations.cs  20171125081502_crew.Designer.cs  20171125081502_crew.cs  20171125081723_initial.Designer.cs  20171125081723_initial.cs  20171125100728_CrewIDMods.Designer.cs  20171125100728_CrewIDMods.cs  CrewContextModelSnapshot.cs
MainMidlandsFly/Migrations/Employees/: 20171110173510_Employees.Designer.cs  20171110173510_Employees.cs  20171114153424_addemployeeroles.Designer.cs  20171114153424_addemployeeroles.cs  EmployeesContextModelSnapshot.cs
MainMidlandsFly/Migrations/Flight/: 20171110174105_Flight.Designer.cs  20171110174105_Flight.cs  FlightContextModelSnapshot.cs
MainMidlandsFly/Migrations/MainFlight/: 20171120171208_MainFlight.Designer.cs  20171120171208_MainFlight.cs  20171122181638_newflightsch.Designer.cs  20171122181638_newflightsch.cs  MainFlightContextModelSnapshot.cs
MainMidlandsFly/Migrations/NewAircraft/: 20171116170245_newnewair.Designer.cs  20171116170245_newnewair.cs  20171116175610_air.cs  NewAircraftContextModelSnapshot.cs
MainMidlandsFly/Migrations/NewCrew/: 20171116171706_newcrew.Designer.cs  20171116171706_newcrew.cs  20171116174857_crew2.Designer.cs  20171116174857_crew2.cs  NewCrewContextModelSnapshot.cs
MainMidlandsFly/Migrations/NewFlights/: 20171116171428_newflight.Designer.cs  20171116171428_newflight.cs  20171116174250_newf.Designer.cs  20171116174250_newf.cs  20171116175344_ash.Designer.cs  20171116175344_ash.cs  NewFlightsContextModelSnapshot.cs
MainMidlandsFly/Models/: Aircraft.cs  AircraftEdit.cs  AircraftMaintenance.cs  AircraftMaintenanceModel.cs  ApplicationUser.cs  Cargo_Aircraft.cs  Cargo_Aircraft_Crew_Schedule.cs  Cargo_Aircraft_Crew_Schedule_Model.cs  Crew.cs  CrewViewModel.cs  Employees.cs  ErrorViewModel.cs  Flight.cs  Flight_Aircraft_Crew_Schedule.cs  HomeAddress.cs  Passenger_Aircraft.cs  Passenger_Aircraft_Crew_Schedule.cs  Passenger_Flight_Crew_Schedule_Model.cs  SendEmailModel.cs  ddTest.cs
MainMidlandsFly/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  MainFlightContext.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MainMidlandsFly/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
MainMidlandsFly/Properties/: launchSettings.json
MainMidlandsFly/Properties/PublishProfiles/: MidlandsFlyGroupI - Web Deploy.pubxml  PublishingAzureWebApp20171109103258 - Web Deploy.pubxml
MainMidlandsFly/Services/: EmailSender.cs  IEmailSender.cs
MainMidlandsFly/Views/: _ViewImports.cshtml
MainMidlandsFly/Views/Account/: AccessDenied.cshtml  Login.cshtml
MainMidlandsFly/Views/Aircraft/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MainMidlandsFly/Views/AircraftMaintenance/: Edit.cshtml  Index.cshtml
MainMidlandsFly/Views/Aircrafts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MainMidlandsFly/Views/Crew/: Create.cshtml  CreateRecord.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateAddressLookup.cshtml  ddNameTestView.cshtml
MainMidlandsFly/Views/Crews/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MainMidlandsFly/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MainMidlandsFly/Views/Flight/: Create.cshtml  CreateForCargo.cshtml  CreateForPassenger.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PlaneChoice.cshtml
MainMidlandsFly/Views/Flight_Aircraft_Crew_Schedule/: CreateCargo.cshtml  CreatePassenger.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  (+2 more)
(+11 files in other folders)
